browser=chrome

qa3_url=http://library3.cybertekschool.com/login.html
student17Email=student17@library
student17Password=wVIHb1Hu
student18Email=student18@library
student18Password=W8qVceWE
student19Email=student19@library
student19Password=gc3mseeR
librarian13=librarian13@library
librarian13Password=pY8YOLfy


qa1_url=http://library1.cybertekschool.com/login.html
student133=student133@library
student133Password=jrlJEWT0
librarian66=librarian66@library
librarian66Password=OPhunod4

library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ